@charset "utf-8";
@r:27;
@g:27;
@b:27;
@a:0.8;
@toph:50px;
@fc:#666;
@bgc:#F5F8Fa;
@bgbtn: #3d87ff;
@borcol:#EF6353;
@blue:#436cfd;
body{
   background: @bgc; 
}
.content{
    -webkit-overflow-scrolling: touch;
    margin: 0px auto;
    max-width: 450px;
    background: @bgc;
    overflow: hidden;
}
.textcen{
    text-align: center;
}
.bgc{
    background: @bgc;
}
.pore{
    position: relative;
}
.poab{
    position: absolute;
}
.bgz{
    background: rgb(@r,@g,@b);
}
.colbl{
    color: @blue;
}
.bor1b{
    border:1px solid @blue;
}
.bgbtn{
    background: @bgbtn !important;
}
.colz{
    color: rgb(@r,@g,@b);
}
.colp{
    color: @borcol;
}
.fr{
   float: right; 
}
.fl{
    float: left;
}
.bol5{
    border-left: 5px solid rgb(@r,@g,@b);
}
.bgza{
    background: rgba(@r,@g,@b,@a);
}
.bgb{
    background: #fff !important;
}
.bgr{
    background: #F5092C;
}
.bgf{
    background: #f1f1f1;
}
.colb{
    color: #FFFFFF !important;
}
.cole{
    color: #767676;
}
.mat10{
    margin-top: 10px !important;
}
.bor(@color){
    border: 1px solid @color;
}
.texovh{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.disf{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}
.colg{
    color: #42bdcc;
}
.bgg{
    background: #42bdcc;
}
.col2{
    color: rgb(255, 198, 14);
}
.bge{
    background: #E3E3E3;
}
.bgyel{
    background: #ff902d;
}
.colr{
    color: #F5092C !important;
}
.bgr{
   background: #F5092C !important;
}
.disn{
    display: none !important;
}
.ovhid{
    overflow: hidden;
}
.fs(@fs){
    font-size: @fs;
}
.lh(@height){
   height: @height;
   line-height: @height; 
}
.bgimg(@url,@x,@y,@width,@height,@bg:transparent){
    background: url(@url) @x @y no-repeat @bg;
    background-size: @width @height;
}
.textrig{
    text-align: right;
}
.mar60{
    margin-right: 60px;
}
.borbtn{
    color: @borcol;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid @borcol;
}
.borbtnb{
    color: #fff;
    padding: 2px 10px;
    border-radius: 10px;
    border: 1px solid #fff;
}

.bobtn{
    line-height: 25px;
}
.borbtnh{
    color: #333;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #333;
}

.labelimg(@url,@height){
    .lh(@height);
    background: url(@url) 10px center no-repeat;
    background-size: 24px 24px;
}
.bor1px{
    border-right : 1px solid #eee;
}
.botarea{
    height: 50px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.check{
    .bgimg('../img/check.png',0px,center,20px,20px);
    &.on{
        .bgimg('../img/checkon.png',0px,center,20px,20px);
    }
}
.bora50{
    border-radius: 50%;
}
header{
    .lh(@toph);
    position: fixed;
    top: 0px;
    z-index: 8;
    width: 100%;
    .textcen;
    .bgz;
    padding: 0px 50px;
    span.local{
        padding: 25px 25px;
        .labelimg('../img/msg.png',@toph);
    }
    span.rigshe{
        padding: 25px 25px;
        .bgimg('../img/rigshe.png',center,center,6px,25px);
    }
    .cenimg{
        padding-top: 12px;
        img{
            height: 26px;
        }
    }
}
//红色小脚表
.jiaob{
    top: 7px;
    right: 8px;
    display: inline-block;
    width: 15px;
    height: 15px;
    .bora50;
}


.searchdiv{
    height: 30px;
    border-radius: 8px;
    overflow: hidden;
    background: #8d8d8d;
}
.searchdiv input{
    color: #fff;
    padding-left: 10px;
    width: 100%;
    padding-right: 50px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    background: #8d8d8d;
}
.search{
    padding: 15px 20px;
    .bgimg('../img/iconsou.png',center,center,18px,18px);
}
.pfr{
    position: absolute;
    right: 0px;
    top: 0px;
}
.pfl{
    position: absolute;
    left: 0px;
    top: 0px;
}
span.left{
    .poab;
    left: 0px;
    top: 0px;
    height: 50px;
    padding-left: 36px;
    .bgimg('../img/left.png',13px,center,10px,20px);
    &.hei{
        color: #000000;
        .textcen;
        .bgimg('../img/lefth.png',13px,center,15px,20px);
    }
}
.label{
    .lh(40px);
    padding-left: 10px;
    margin-top: 10px;
}

footer{
    height: 60px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    .disf;
    border-top: 1px solid #D8D8D8;
    >div{
        .cole;
        width: 20%;
        padding-top: 40px;
        &.on{
            .colb;
        }
        &:nth-child(1){
            .bgimg('../img/fter1.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter1on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(2){
            .bgimg('../img/fter2.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter2on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(3){
            .bgimg('../img/fter3.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter3on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(4){
            .bgimg('../img/fter4.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter4on.png',center,10px,auto,30px);
            }
        }
        &:nth-child(5){
            .bgimg('../img/fter5.png',center,10px,auto,30px);
            &.on{
                .bgimg('../img/fter5on.png',center,10px,auto,30px);
            }
        }
        span{
            .fs(10px);
           display: block;
           .textcen;
        }
    }
}
//横向区块
.line(@left:40px,@top:20px,@px:1px,@solid:solid){
    margin-top: @top;
    .bgb;
//  border-bottom: 1px solid #d8d8d8;
//  border-top: 1px solid #d8d8d8;
    >div{
        .lh(50px);
        border-bottom: @px @solid #d8d8d8;
        padding-left: @left;
        &:last-child{
            border-bottom: 0px;
        }
    }
}
.line{
    input{
        width: auto;
    }
    padding: 0px 5px;
    .line;
}
.lines{
    padding: 0px 5px;
    .line(40px,0px);
}
.orderline{
    .line(20px,10px);
}
.formline{
    .line(10px,0px);
}

.getcode{
    margin-top: 10px;
    .lh(30px);
    padding: 0px 10px;
    .fr;
    .colb;
    .textcen;
    .bgz;
    border-radius: 4px;
}
.btn(@width,@height:50px){
    width: @width;
    .lh(@height);
    .textcen;
    .colb;
    margin-left: (100% - @width)/2;
    border-radius: 4px;
}
.big-btn{
    .fs(18px);
    .btn(90%,40px);
}
.unlock{
    .bgimg('../img/ys.png',10px,center,25px,30px);
}
.phone{
    .bgimg('../img/email.png',10px,center,25px,30px);
}
.code{
    .bgimg('../img/codeh.png',10px,center,25px,30px);
}
.icontshh{
    padding-left: 30px;
    .bgimg('../img/tshh.png',0px,center,20px,20px);
}
.iconlx{
    padding-left: 25px;
    .bgimg('../img/iconlx.png',0px,center,16px,16px);
}
.iconline{
    padding-left: 10px;
    .bgimg('../img/bline.png',0px,center,5px,14px);
}
.iconhh{
    padding-top: 40px;
    .bgimg('../img/iconhh.png',10px,0px,auto,40px,#fff);
}
.iconhd{
    padding-top: 40px;
    .bgimg('../img/iconhd.png',10px,0px,auto,40px,#fff);
}
.iconhfw{
    padding-top: 40px;
    .bgimg('../img/iconhfw.png',10px,0px,auto,40px,#fff);
}
.iconrmsc{
    padding-left: 30px;
    .bgimg('../img/rmsc.png',0px,center,20px,20px);
}
.iconsys{
    padding: 20px 10px 20px 80px;
    .bgimg('../img/iconsys.png',20px,center,50px,50px);
}
.iconord{
    padding: 20px 10px 20px 80px;
    .bgimg('../img/iconord.png',20px,center,50px,50px);
}
.iconsafe{
    padding-left: 55px;
    .bgimg('../img/safe.png',20px,center,30px,30px,#f6f6f6);
}
.iconedi{
    .bgimg('../img/iconedit.png',10px,center,20px,20px);
}
.icondel{
    .bgimg('../img/icondel.png',10px,center,20px,20px);
}
.icongdel{
    .bgimg('../img/icondel.png',center,15px,20px,20px);
}
.iconggley{
    .bgimg('../img/ggley.png',center,15px,20px,20px);
}
.iconv{
    padding: 20px 25px;
    border-left: 1px solid #E3E3E3;
    .bgimg('../img/v.png',10px,center,20px,20px);
    &.on{
        .bgimg('../img/h.png',10px,center,20px,20px);
    }
}
.iconjian{
   .bgimg('../img/del.png',center,center,20px,20px); 
}
.iconadd{
   .bgimg('../img/add.png',center,center,20px,20px); 
}
.iconsanj{
    padding-right: 15px;
    .bgimg('../img/sanj.png',right,center,10px,10px);
    &.on{
        .colbl;
        .bgimg('../img/sanjon.png',right,center,10px,10px);
    }
}
.iconstore{
    padding: 5px 20px 5px 40px;
    .bgimg('../img/store.png',10px,center,20px,20px);
}
.icongley{
    right: 40px;
    display: inline-block;
    padding: 25px 25px;
    .bgimg('../img/botgley.png',center,center,25px,25px);
}
.iconset{
    right: 40px;
    display: inline-block;
    padding: 25px 25px;
    .bgimg('../img/iconset.png',center,center,25px,25px);
}
.iconclose{
    top: 10px;
    right: 10px;
    padding: 10px;
    .bgimg('../img/close.png',center,center,20px,20px);
}
.icondell{
    top: -5px;
    right: -5px;
    padding: 10px;
    .bgimg('../img/icondell.png',center,center,20px,20px);
}
.icondd{
    .bgimg('../img/selfdd.png',10px,center,20px,auto);
}
.iconqb{
    .bgimg('../img/selfqb.png',10px,center,20px,auto);
}
.icondz{
    .bgimg('../img/selfdz.png',10px,center,20px,auto);
}
.iconpj{
    .bgimg('../img/selfpj.png',10px,center,20px,auto);
}
.icondpj{
    padding-left: 40px;
    .bgimg('../img/dpj.png',10px,center,20px,auto);
}
.iconolx{
    padding-left: 40px;
    .bgimg('../img/olx.png',10px,center,20px,auto);
}
.iconots{
    padding-left: 40px;
    .bgimg('../img/ots.png',10px,center,20px,auto);
}
.iconzuan{
    padding-left: 40px;
    .bgimg('../img/iconzuan.png',10px,center,20px,auto);
}
.icondsh{
    padding-left: 40px;
    .bgimg('../img/dsh.png',10px,center,20px,auto);
}
.icondzf{
    padding-left: 40px;
    .bgimg('../img/icondzf.png',10px,center,20px,auto);
}
.iconyjs{
    padding-left: 40px;
    .bgimg('../img/iconyjs.png',10px,center,20px,auto);
}
.icondfh{
    padding-left: 40px;
    .bgimg('../img/dfh.png',10px,center,20px,auto);
}
.iconocg{
    padding-left: 40px;
    .bgimg('../img/ocg.png',10px,center,20px,auto);
}
.iconzj{
    .bgimg('../img/selfzj.png',10px,center,20px,auto);
}
.iconyq{
    .bgimg('../img/selfyq.png',10px,center,20px,auto);
}
.iconfx{
    .bgimg('../img/selffx.png',10px,center,20px,auto);
}
.iconjf{
    .bgimg('../img/selfjf.png',10px,center,20px,auto);
}
.iconax{
    .bgimg('../img/selfax.png',10px,center,20px,auto);
}
.icontl{
    .bgimg('../img/selftl.png',10px,center,20px,auto);
}
.iconbz{
    .bgimg('../img/selfbz.png',10px,center,20px,auto);
}
.iconabme{
    .bgimg('../img/iconabme.png',10px,center,20px,auto);
}
.iconwx{
    .bgimg('../img/iconwx.png',0px,center,30px,auto);
}
.iconzfb{
    .bgimg('../img/iconzfb.png',0px,center,30px,auto);
}
.iconchz{
    .bgimg('../img/iconchz.png',0px,center,30px,auto);
}
.iconmx{
    .bgimg('../img/iconmx.png',0px,center,30px,auto);
}
.icontx{
    .bgimg('../img/icontx.png',0px,center,30px,auto);
}
.iconyueh{
    padding-left: 40px;
    .bgimg('../img/iconyueh.png',0px,center,30px,auto);
}
.iconjs{
    padding-left: 40px;
    .bgimg('../img/iconjs.png',0px,center,30px,auto);
}
.iconyl{
    .bgimg('../img/iconyl.png',0px,center,30px,auto);
}
.iconyue{
    .bgimg('../img/iconyue.png',0px,center,30px,auto);
}
.iconcancel{
    height: 40px;
    line-height: 40px;
    top: 10px;
    right: 10px;
    padding: 0px 10px 0px 40px;
    .bgimg('../img/cancel.png',10px,center,20px,auto,@blue);
}
.iconbtel{
    .bgimg('../img/iconbtel.png',10px,center,20px,auto,@blue);
}
.iconupdpwd{
    .bgimg('../img/updpwd.png',10px,center,20px,auto);
}
.iconage{
    .bgimg('../img/iconage.png',10px,center,20px,auto);
}
.iconname{
    .bgimg('../img/iconname.png',10px,center,20px,auto);
}
.iconcheck{
            padding: 25px 15px;
            .bgimg('../img/gley.png',right,center,20px,20px);
             &.on{
                .bgimg('../img/gleyon.png',right,center,20px,20px);
            }
    }
.unum{
    display: inline-block;
    top: 10px;left: 65px;background: #FF4444;border-radius: 50%;width: 10px;height: 10px;
}
.right{
    padding: 10px 10px;
    .bgimg('../img/right.png',5px,center,8px,15px);
}
//nav
.xqnav{
    padding-bottom: 10px;
    color: @fc;
    .fs(10px);
    .disf;
    .bgb;
    > div{
       width: 25%;
       margin-top: 10px;
       img{
           width: 50%;
           margin-left: 25%;
       }
       span{
           margin-top: 5px;
           display: block;
           text-align: center;
       }
    }
}
//ad
.ad{
    >div {
        height: 180px;
    }
    .ovhid;
    .tshhlef{
        .fl;
        margin-left: -2px;
        width: 60%;
        .top{
            height: 80px;
        }
    }
    .bot{
        margin-top: 2px;
        div{
            height: 98px;
            width: 50%;
            .ovhid;
        }
        .botl{
            .fl;
            margin-left: -2px;
        }
        .botr{
            .fr;
        }
    }
    .tshhrig{
        .fr;
        width: 40%;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
//ad2
.ad2{
    div{
        .fl;
        width: 20%;
        height: 125px;
        &:nth-child(4n+1){
            margin-left: -3px;
            width: 40%;
        }
        margin-left: 2px;
        &:nth-child(4n){
            .fr;
            margin-right: -3px;
        }
        
    }
    img{
        height: 100%;
        width: 100%;
    }
}
.selpstime{
    opacity: 0;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
}
//ad3
.ad3{
    div{
        .fl;
        width: 25%;
        height: 100px;
        &:nth-child(4n+1){
            margin-left: -3px;
        }
        margin-left: 2px;
        &:nth-child(4n){
            .fr;
            margin-right: -3px;
        }
        
    }
    img{
        height: 100%;
        width: 100%;
    }
}
.goodlist{
    margin-bottom: 20px;
}
//顶部   工具条
.topbar{
    padding-right: 50px;
}
.playgley{
    .disf;
    .lh(20px);
    .textcen;
    color: #000000;
    width: 90px;
    margin-top: 15px;
    span{
        width: 20px;
    }
}

.goodh{
    width: 50%;
    padding: 20px 0px 10px;
    margin-bottom:6px; 
    &:nth-child(2n+1){
        .fl;
        margin-left: -3px;
    }
    &:nth-child(2n){
        .fr;
        margin-right: -3px;
    }
    .imgbag{
        width: 100%;
        max-height: 250px;
        .ovhid;
        img{
            width: 100%;
            max-height: 250px;
        }
    }
    .goodname{
        height: 40px;
        .ovhid;
    }
}

.good{
    height: 120px;
    padding: 10px 0px;
    .imgbag{
        .fl;
        width: 100px;
        height: 100px;
        .ovhid;
        img{
            height: 100px;
        }
    }
    .pad0-10{
        height: 110px;
        border-bottom: 1px solid #E3E3E3;
        padding-top: 15px;
    }
    >div{
        .ovhid;
    }
    .goodname{
        height: 40px;
        .ovhid;
    }
}


//分类页
.tab{
    .ovhid;
}
//商品分类
.classify{
    .fl;
    width: 25%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    div{
        .textcen;
        .lh(@toph);
        border-bottom: 1px solid #e5e5e5;
        &.on{
            .bgb;
        }
    }
}
//主体内容
.conmain{
    .fr;
    width: 75%;
    > div{
         padding: 0px 10px;
    }
    .contitle{
        .lh(30px);
    }
    .warelist{
        .bgb;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
    }
}
.wh20{
    line-height: 20px;
    text-align: center;
    width: 20px;
    height: 20px;
}
//回顶部
.gohead{
    position: fixed;
    right: 10px;
    bottom: 130px;
    width: 50px;
    height: auto;
    .bora50;
    .ovhid;
    img{
        width: 100%;
    }
}
//三角符号
.sanjia{
    display: inline-block;
    padding: 0px 20px;
}
.sanjia:after{
    content: "";
    display: block;
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #fff;
    right: 5px;
    top: 20px;
}
//品牌logo
.ware{
    width: 33.33%;
    img{
        width: 100%;
    }
    span{
        .texovh;
        left: 50%;
        transform: translateX(-50%);
        top: 65%;
    }
}

.shopobj{
    margin-bottom: 10px;
}
.shop{
        height: 90px;
        img{
            height: 50px;
            width: 50px;
        }
        .shopdec{
            margin-left: 10px;
            display: inline-block;
            height: 50px;
        }
    }
.slgoods{
    .slgood{
        padding-bottom: 20px;
        width: 25%;
        img{
            width: 90%;
        }
        .slgprice{
            right: 5px;
            bottom: 20px;
            padding: 0px 5px;
        }
    }
}
//商品筛选框
.sifting{
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 10;
    input{
        width: 70px;
        height: 20px;
        padding: 2px 4px;
        border-radius: 4px;
    }
}
.rate{
    padding-bottom: 20px;
    .usinfo{
        img{
            width: 40px;
            height: 40px;
            .bora50;
        }
    }
    .ratedesc{
        height: 45px;
        overflow: hidden;
    }
}
.gishop{
    img{
        width: 50px;
        height: 50px;
    }
    .gishopinfo{
        >div{
            width: 33.33%;
            border-right: 1px solid #E3E3E3;
            &:last-child{
               border-right: 0px; 
            }
        }
    }
}
//底部btnbar
.botbtn{
    div{
        padding: 30px 10px 0px 10px;
        &:nth-child(1){
            .bgimg('../img/dianpu.png',center,5px,auto,25px);
        }
        &:nth-child(2){
            .bgimg('../img/conlection.png',center,5px,auto,25px);
            &.on{
                .bgimg('../img/conlectionon.png',center,5px,auto,25px);
            }
        }
        &:nth-child(3){
            .bgimg('../img/icongley.png',center,5px,auto,25px);
        }
    }
}
.gooddesc{
    img{
        width: 100% !important;
    }
}

//遮罩层
.zhao{
    position: fixed;
    z-index: 9;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
//遮罩层主体内容
.zhcon{
    bottom: 50px;
    padding-bottom: 20px;
    width: 100%;
}
.checkgood{
    width: 100%;
    padding: 20px 5px;
    .bagimg{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-top: -50px;
        padding: 5px;
        border: 1px solid #EEEEEE;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.chimlist{
    display: flex;
    justify-content: flex-start;
    span{
        margin-right: 10px;
        padding: 5px 20px;
        border: 1px solid #eee;
        border-radius: 4px;
        margin-bottom: 10px;
        &.on{
            .bor1b;
            .colbl;
            .bgimg('../img/rigbot.png',right,bottom,15px,15px);
        }
    }
}
.rateimg{
    margin: 10px 0px;
    width: 100%;
    overflow-y: auto;
    white-space: nowrap;
    img{
        margin-right: 10px;
        height: 80px;
    }
}
//评价商品级别
.ratelevel{
    span{
        display: inline-block;
        padding: 5px 10px;
        &.on{
            .colbl;
        }
    }
}
//设置setlevel
.setlevel{
    span.borbtnh{
        border-radius: 13px;
        margin-right: 30px;
        .pore;
        &.on:after{
            .poab;
            content: '';
            width: 15px;
            height: 15px;
            top:-4px;
            right: -4px;
            .bgimg('../img/gleyon.png',0px,0px,15px,15px);
        }
    }
}
//新建收获地址
.ordaddress{
    .bgb;
    height: 100px;
    border-image:url('../img/borimg.png')15 repeat;
}
.newadd{
    padding-left: 90px;
    .lh(100px);
    .bgimg('../img/newadd.png',25px,center,50px,auto);
}
.ediadd{
    padding: 20px 40px 20px 60px;
    height: 100px;
    line-height: 30px;
    .bgimg('../img/addre.png',25px,center,20px,auto);
    >div{
       .texovh; 
    }
}
.busto{
    padding: 20px 40px 20px 60px;
    height: 100px;
    line-height: 30px;
    .bgimg('../img/busto.png',25px,center,20px,auto);
    >div{
       .texovh; 
    }
}
//收货地址列表
.address{
    .bgb;
    margin-bottom: 10px;
    > div{
        padding: 0px 20px;
        .lh(40px);
        .texovh;
    }
    .playadd{
        border-top: 1px solid #E1E1E1;
        span{
            padding-left: 40px;
        }
    }
}
//topbar
.topnav{
    background: rgb(69, 88, 255);
    height: 60px;
    >div{
        width: 33.33%;
        padding-top: 40px;
        &:nth-child(1){
            .bgimg('../img/topnav1.png',center,5px,30px,30px,rgba(255,255,255,0.5));
            &.on{
                .bgimg('../img/topnav1.png',center,5px,30px,30px,rgba(255,255,255,0));
            }
        }
        &:nth-child(2){
            .bgimg('../img/topnav2.png',center,5px,30px,30px,rgba(255,255,255,0.5));
            &.on{
            .bgimg('../img/topnav2.png',center,5px,30px,30px,rgba(255,255,255,0));                
            }
        }
        &:nth-child(3){
            .bgimg('../img/topnav3.png',center,5px,30px,30px,rgba(255,255,255,0.5));
            &.on{
            .bgimg('../img/topnav3.png',center,5px,30px,30px,rgba(255,255,255,0));                
            }
        }
    }
}
//商家好店详情
.shopinfo{
    height: 180px;
    .bgimg('../img/topbgdp.png',0px,0px,100%,100%);
    .shoplogo{
        img{
            height: 50px;
            width: 50px;
        }
    }
}
//好店商品
.hdgood{
    display: flex;
    justify-content:space-between;
    > div{
        width: 33%;
        img{
            width: 100px;
        }
    }
}
//店铺详情顶部
.shoptop{
    height: 120px;
    padding-top: 50px;
    .bgimg('../img/shopbg.png',0px,0px,100%,120px);
    .borad4{
        width: 68px;
        padding-top: 30px;
        .bgimg('../img/iconcoll.png',center,2px,20px,20px,rgba(255, 255, 255, 0.2));
        &.on{
            .col2;
        .bgimg('../img/iconcollon.png',center,2px,20px,20px,rgba(255, 255, 255, 0.2));
        }
    }
}
.gleygood{
    padding-left: 40px;
    .bgimg('../img/gley.png',10px,center,20px,20px,#fff);
    &.on{
    .bgimg('../img/gleyon.png',10px,center,20px,20px,#fff);
    }
}
//
.fl100{
    float: left;
    width: 40px;
    height: 100px;
}
//增加减少 商品数量
.playgood{
    padding-right: 33.33px;
    height: 100px;
    .playbtn{
        height: 100px;
        padding-top: 10px;
        div{
            padding-top: 50px;
        }
    }
    .localmana{
        top: 0px;
        right: 0px;
        span{
            display: block;
            width: 33.33px;
            height: 33.33px;
            &:nth-child(2){
                text-align: center;
                line-height: 20px;
                margin: 6.5px;
                width: 20px;
                height: 20px;
            }
        }
    }
}
//个人中心头部
.selftop .fl{
    img.hearder{
        width: 50px;
        height: 50px;
        .bora50;
        border: 2px solid #e3e3e3;
    }
    img.ulevel{
        width: 20px;
        height: 20px;
    }
}
//头部 设置头像setphoto
.setphoto{
    height: 100px;
    width: 100px;
    margin: 0px auto;
    img{
        width: 100%;
        height: 100%;
    }
}
//订单里面商品列表
.ogoodlist{
    .good{
        margin-top: 5px;
        &:first-child{
            margin-top: 0px;
        }
    }
}
//订单头部导航
.shopbar{
    .lh(40px);
    .bgb;
    .disf;
    .textcen;
    div{
        &.on{
            .colbl;
            border-bottom:2px solid @blue;
        }
    }
}
//物流顶部
.wltop{
    height: 100px;
    .poab{
        .bora50;
        .ovhid;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .wlinfo{
        padding-left: 60px;
        margin-left: 50px;
        height: 80px;
        margin-top: 10px;
        border-radius: 20px;
        .bgbtn;
        line-height: 27px;
    }
}
//物流信息列表
.wllist{
    border-left: 2px solid #e3e3e3;
    >div{
        .pore;
        padding: 10px 0px;
        .cole;
        &:before{
            border: 2px solid #e3e3e3;
            .poab;
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            .bora50;
            .bge;
            left: -58px;
            top: 20px;
        }
        &.on{
            .colg;
            &:before{
                .bgg;
            }
        }
    }
}
//上传照片
.upimg{
    div{
        .fl;
        width: 30%;
        border: 1px solid #E1E1E1;
        margin-right: 5%;
        margin-bottom: 10px;
        img{
            width: 100%;
            height: 120px;
        }
        &:last-child{
            margin-right: 0px;
        }
    }
}
//
.paytype{
    padding-left: 20px;
    >div{
        .iconcheck{
            padding: 25px 15px;
            .bgimg('../img/gley.png',right,center,20px,20px);
        }
        &.on{
            .iconcheck{
                .bgimg('../img/gleyon.png',right,center,20px,20px);
            }
        }
    }
}
//邀请
.invitetop{
    background-size: 100% 200px;
}
//三个
.bor1san{
    > div{
        width: 33.33%;
        border-left: 1px solid #E5E5E5;
        &:first-child{
            border-left: 0px;
        }
    }
}
.bor1four{
    > div{
        width: 28%;
        border-left: 1px solid #E5E5E5;
        &:first-child{
            width: 16%;
            border-left: 0px;
        }
    }
}
//进度条
.rangepar{
    height: 220px;
    padding: 0px 30px;
    >div{
        height: 40px;
        padding: 14px 35px 14px 50px;
    }
}
.range{
    .ovhid;
    height: 12px;
    border-radius: 6px;
    width: 100%;
    background: rgba(61,135,255,0.4);
    span{
        .poab;
        transition: width 1s ease-in;
        border-radius: 6px;
        display: inline-block;
        width: 0px;
        .bgbtn;
        height: 100%;
        .pfl;
    }
}
