<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>售后处理</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../css/public.css" />
        <link href="../css/reset.css" rel="stylesheet"/>
        <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/public.js"></script>
        <style>
	        .curmsg > .bgz,.curmsg > .bgf{
	        	position: relative;
	        }	
        		.curmsg > .bgz:before{
        			content: "";
				position: absolute;
				top: 10px;
				left: -12px;
				display: inline-block;
				border-top: 12px solid #000;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
        		}
        		.curmsg .bgf:before{
        			content: "";
				position: absolute;
				top: 10px;
				right: -12px;
				display: inline-block;
				border-top: 12px solid #F1F1F1;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
        		}
        </style>
    </head>
    <body class="bgb">
    	<header class="bgz colb">
    		<span class="left"></span>
    		售后处理
    	</header>
    	<div class="content bgb" style="padding-top: 50px;">
    		<div class="pad0-20 curmsg">
    			<div class="label textcen fs12 cole">昨天 6:36</div>
    			<div class="pad0-20 borad4 bgf cole">
    				<div class="lh40 borb31">您的早餐已经准备好了！</div>
    				<div class="lh14 fs12 mat10">
    					<div>货物状态：已收到货</div>
    					<div>原因：不喜欢</div>
    					<div>金额：￥199.00</div>
    					<div>上传凭证：已上传</div>
    				</div>
    				<div class="rateimg pad10">
	    				<img src="../img/1.png"/>
	    				<img src="../img/2.png"/>
	    				<img src="../img/3.png"/>
	    				<img src="../img/4.png"/>
	    				<img src="../img/2.png"/>
	    				<img src="../img/3.png"/>
	    				<img src="../img/1.png"/>
	    			</div>
    			</div>
    			<div class="label textcen fs12 cole">08-08 11:50</div>
    			<div class="pad10-20 borad4 bgz colb fs14 mat20">
				卖家已同意申请
    			</div>
    			
    			<div class="label textcen fs12 cole">08-08 11:50</div>
    			<div class="pad10-20 borad4 bgz colb fs14">
    				<div class="lh40 borb31">卖家已确认退货地址！</div>
    				<div class="lh14 fs12 mat10">
    					<div>退货地址：天津市南开区花园街道 鑫茂科技园 1809室（天迅达收）1823454567</div>
    					<div>说明：请确保衣服无破损，无脏污，并包装完好（巨收到付，无法全峰，邮政）</div>
    				</div>
    				<div class="pad20">
    					<span class="fr" linkto="">退货>></span>
    				</div>
    			</div>
    			
    			<div class="pad10-20 borad4 bgz colb fs14 mat20">
    				淘米公社已冻结卖家资金199.00元，确保退货资金安全。
    			</div>
    			
    			
    			<div class="label textcen fs12 cole">今天 6:36</div>
    			<div class="pad0-20 borad4 bgf cole">
    				<div class="lh40 borb31">买家已经退货</div>
    				<div class="lh14 fs12 mat10">
    					<div>物流公司：百事汇通</div>
    					<div>物流单号：350348934894984</div>
    					<div>快递方式：快递</div>
    				</div>
    				<div class="pad20">
    					<span class="fr" linkto="">查看物流>></span>
    				</div>
    			</div>
    		</div>
    	</div>
    </body>
</html>