<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登陆</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../css/public.css" />
        <link rel="stylesheet" href="../css/reset.css" />
        <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/public.js"></script>
        <style>
        .logoimg{
        	margin-top: 50px;
        	width: 100px;
        	margin-left: 50%;
        	transform: translateX(-50px);
        }
        .logoimg img{
        	width: 100%;
        }
        .login{
    		margin-top: 50px;
    		font-size: 30px;
    		text-align: center;
    	}
    	.form{
    		line-height: 40px;
    		margin-top: 30px;
    		font-size: 20px;
    		width: 80%;
    		margin-left: 10%;
    	}
    	.form li{
    		margin-bottom: 20px;
    		width: 100%;
    		height: 40px;
    	}
    	.form li div{
    		height: 40px;
    		border-radius: 20px;
    	}
    	div.getlcode{
    		width: 30%;
		    background: #3d87ff;
		    float: right;
    	}
    	div.username{
    		background: url('../img/username.png') 20px center no-repeat #fff;
			background-size: 25px 25px;
    	}
    	div.localcode{
    		width: 60%;
    		background: url('../img/username.png') 20px center no-repeat #fff;
			background-size: 25px 25px;
    	}
    	div.password{
    		background: url('../img/password.png') 20px center no-repeat #fff;
			background-size: 25px 25px;
    	}
    	div input{
    		box-sizing: border-box;
    		margin-top: -5px;
    		width: 100%;
    		height: 100%;
    		background: rgba(0,0,0,0);
    		padding-left: 60px;
    	}
        </style>
    </head>
    <body class="bgz colb">
    	<header>
    		<span class="left" linkto="javascript:history.go(-1)"></span>
    		<span class="pfr mar10" linkto="login.html">登陆</span>
    	</header>
    	<div class="" style="padding-top: 50px;">
    		<div class="logoimg">
	    		<img src="../img/logo.png" />
	    	</div>
	    	<div class="login">
		   		<ul class="form">
		   			<li><div class="username"><input type="text" name="username" placeholder="请输入手机号"/></div></li>
		   			<li>
		   				<div class="getlcode">获取</div>
		   				<div class="localcode"><input type="text" name="code" placeholder="请输入验证码"/></div>
		   			</li>
		   			<li><div class="password"><input type="password" name="password" placeholder="请输入密码"/></div></li>
		   			<li><div class="password"><input type="password" name="repassword" placeholder="请再次输入密码"/></div></li>
		   			<li class="colb fs12">
		   				<span class="fl disib top_check check pad10 mar10 mat10"></span>
		   				<span class="fl">阅读并同意 <span linkto="agreement.html">《淘米公社注册协议》</span></span>
		   			</li>
		   			<li><div class="bgbtn colb">注册</div></li>
		   		</ul>
		   	</div>
    	</div>
    </body>
	<script type="text/javascript" src="../js/touch.min.js"></script>
	<script type="text/javascript">
	</script>
</html>