<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>转盘抽奖</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../css/public.css" />
        <link href="../css/reset.css" rel="stylesheet"/>
        <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/public.js"></script>
        <script src="../js/jquery-1.11.0.min.js"></script>
		<script src="../js/Rotate.js"></script>
        <style>
	        .top_getgift{
	        		width: 300px;
				height: 300px;
	        		position: relative;
	        		margin: 0px auto;
	        		background-repeat: no-repeat;
	        		background-size: 100% 100%;
	        		color: rgb(127,0,0);
	        }
			.outdiv{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
			}
			.outdiv .innerdiv{
				padding-top: 80px;
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px solid rgb(127,0,0);
				transform-origin: 0px 0px;
			}
			.outdiv .innerdiv .incon{
				
				text-align: center;
				position: absolute;
				transform-origin: 0px 0px;
			}
			.runbtn{
				position: absolute;
				left: 50%;
				top: 50%;
				transition: transform ease-in-out;
				transform-origin: 50px 50px;
				background-repeat: no-repeat;
				background-size: 100% auto;
			}
			.runbtn img{
				width: 100%;
				position: absolute;
				bottom: 0px;
			}
			.clickbtn{
				position: absolute;
				left: 50%;
				top: 50%;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		</style>
    </head>
    <body>
    	<header class="bgz colb">
    		<span class="left"></span>
    		<span class="pfr mar10 fs14 iconhb">红包抽奖</span>
    		转盘抽奖
    	</header>
		<div class="content" style="padding-top: 50px;">
			<div class="top_getgift">
				<div class="outdiv">
					<div class="innerdiv">
						<div class="incon">
							<span>你好！</span>
						</div>
					</div>
					<div class="innerdiv">
						<div class="incon">
							<span>你好！</span>
						</div>
					</div>
					<div class="innerdiv">
						<div class="incon">
							<p>你好！</p>
							<p>价值66元四件套</p>
							<p>再见了</p>
						</div>
					</div>
					<div class="innerdiv">
						<div class="incon">
							<p>你好！</p>
							<p>价值66元四件套</p>
							<p>再见了</p>
						</div>
					</div>
					<div class="innerdiv">
						<div class="incon">
							<p>你好！</p>
							<p>价值66元四件套</p>
							<p>再见了</p>
						</div>
					</div>
					<div class="innerdiv">
						<div class="incon">
							<p>你好！</p>
							<p>价值66元四件套</p>
							<p>再见了</p>
						</div>
					</div>
				</div>
				<div class="runbtn poab">
					<img src="../images/start.png" />
				</div>
				<div class="clickbtn poab">
					
				</div>
			</div>
		</div>
    </body>
	<script type="text/javascript" src="../js/touch.min.js"></script>
	<script type="text/javascript" src="../js/xq_getgift.js"></script>
	<script>
		$(".top_getgift").xq_getgift({
			"padding":"20",
			"bgimg":"../images/bggift.png",
			"posturl":"../json.js",
			"runbtn":{
				"width":"100",
				"rotatenum":4
			},
			"clickbtn":{
				"width":"80",
				"bgimg":"../images/btn_start.png"
			}
		});
	</script>
</html>